0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:10:36 -0600] "GET / HTTP/1.1" 200 411 http-bio-8080-exec-1 2923
0:0:0:0:0:0:0:1 - - [22/Jan/2019:11:10:36 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:41:08 -0600] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:42:33 -0600] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:42:51 -0600] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:43:08 -0600] "GET / HTTP/1.1" 200 411 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [22/Jan/2019:13:06:23 -0600] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Jan/2019:13:06:24 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:13:07:27 -0600] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:13:08:37 -0600] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:13:08:39 -0600] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:13:09:06 -0600] "GET /spring-mvc/login HTTP/1.1" 200 16 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [22/Jan/2019:13:29:02 -0600] "GET /spring-mvc/login HTTP/1.1" 404 995 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [22/Jan/2019:13:29:23 -0600] "GET /spring-mvc/login HTTP/1.1" 404 995 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:13:29:24 -0600] "GET /spring-mvc/login HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:13:30:03 -0600] "GET /spring-mvc/login HTTP/1.1" 200 411 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:07:54 -0600] "GET /spring-mvc/login HTTP/1.1" 500 9983 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:10:04 -0600] "GET /spring-mvc/login HTTP/1.1" 200 411 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:10:18 -0600] "POST /login.do HTTP/1.1" 200 152 http-bio-8080-exec-4 2186
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:10:42 -0600] "POST /login.do HTTP/1.1" 200 428 http-bio-8080-exec-9 5
